BOT_TOKEN=7446002981:AAFAM7XXrm0XogNTEYtPmnTmxD4fyHyj1pY

API_USERNAME=Администратор1
API_PASSWORD=1234567890
API_KEY=kKghSceKNgXepLpobISeYjMVYDKx0FRsMgBDR8fEQoa9nylXgw5sYtd3oRClKt57asJH0meks90mjyBNoJw6OySE5SjXrVTYK8w5CFQ127bCGJMxYwUD2kukuL5MRvvz


# id разработчика super_admin
SUPER_ADMIN_ID=500858454
